language: objective-c  #1
osx_image: xcode7.2 #2
xcode_project: fastlaneTravisCI.xcodeproj #3
xcode_scheme: fastlaneTravisCI #4
xcode_sdk: iphonesimulator9.3 #5

notifications:
  slack: eshares:pLmZG3X5q8kDQGxhHACuSytn